#--------数据库配置
driverUrl=jdbc:mysql://127.0.0.1:3306/ru_server?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
username=root
password=root
#连接池中可同时连接的最大的连接数
maxActive=20
#连接池启动时创建的初始化连接数量
initialSize=2
#最大等待时间
maxWait=500
#连接池中最大的空闲的连接数
maxIdle=10
#连接池中最小的空闲的连接数
minIdle=5
#是否进行没用连接的回收
removeAbandoned=false
#超过时间限制，回收没有用的连接
removeAbandonedTimeout=180
#连接参数
connectionProperties=connectionProperties\=useUnicode\=true;characterEncoding\=utf8;clientEncoding\=utf8
#--------数据库配置